#default#hw1_cloudsim$sbt_2.12;0.1 resolved revisions
#Wed Sep 23 21:07:51 CDT 2020
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.3.13\:\#@\#\:=1.3.13 release 1.3.13 null
