"jdbc" {
  "PRICING_LEVELS" = 4
  // length of cloudlet to determine price for customer
  "APPLICATION_MI" = [5000, 25000, 90000, 100000]
  // Based on the instruction length of cloudlet
  "APPLICATION_RUN_PRICE" = [0.5, 1.0, 2.0, 4.5]
  // Cost of Infrastructure
  "MEM_COST" = 0.01
  "BW_COST" = 0.002
  "STORAGE_COST" = 0.01
  "SECOND_COST" = 0.001
  // Cloud host machines properties
  "HOSTS" : 30
  "HOST_PES" : 8
  "HOST_PES_MIPS" : 100000
  "HOST_RAM" : 4096
  "HOST_BW" : 10000
  "HOST_STORAGE" : 1000000
  // Cloud virtual machines properties
  "VMS" : 10
  "VM_PES" : 2
  "VM_MIPS" : 1000
  "VM_RAM" : 206
  "VM_BW" : 500
  "VM_SIZE" : 1000
  // Applications and properties
  "CLOUDLETS" : 50
  "CLOUDLET_PES" : 1
  "CLOUDLET_FILE_SIZE" : 1024
  "CLOUDLET_OUTPUT_SIZE" : 1024
  "CLOUDLET_MIN_LENGTH" : 10000
  "CLOUDLET_MAX_LENGTH" : 100000
  #120.31
}