[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/alexisjalomo1197/Desktop/CS 441/HW1_CloudSim/target/scala-2.13/hw1_cloudsim_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexisjalomo1197/Desktop/CS 441/HW1_CloudSim/target/scala-2.13/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	config.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexisjalomo1197/Desktop/CS 441/HW1_CloudSim/target/scala-2.13/classes/config.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateCustomDataCenters$Stats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexisjalomo1197/Desktop/CS 441/HW1_CloudSim/target/scala-2.13/classes/CreateCustomDataCenters$Stats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateCustomDataCenters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexisjalomo1197/Desktop/CS 441/HW1_CloudSim/target/scala-2.13/classes/CreateCustomDataCenters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexisjalomo1197/Desktop/CS 441/HW1_CloudSim/target/scala-2.13/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VmAllocationPolicyRoundRobin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexisjalomo1197/Desktop/CS 441/HW1_CloudSim/target/scala-2.13/classes/VmAllocationPolicyRoundRobin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alexisjalomo1197/Desktop/CS 441/HW1_CloudSim/target/scala-2.13/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
